<?php
	$lang = array(
        //Navbar
        "home" => "Home",
        "portfolio" => "Portfolio",
        "cv" => "CV",
        "about" => "About me",
        "credits" => "Credits",

        //Language selector
        "language-selection" => "Change language",

        //Footer
        "footer-1" => "<strong>Portfolio</strong> by <b>Manuel Simón Nóvoa</b>. The source code is licensed <a href='http://opensource.org/licenses/mit-license.php'>MIT</a>. The website content is licensed <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY NC SA 4.0</a>.<br><br>",
        "footer-2" => "Check the public GitHub <a href='https://github.com/ManuelSimon/portfolio'>repo</a> of this project.<br><br>",
        "footer-3" => "Website developed with <i class='em em-cupid'></i> making use of <a href='creditos.php'>the following tecnhologies</a>.",

        //Projects
        "projects-title" => "My last projects",
        "projects-portfolio-title" => "Personal website - Portfolio",
        "projects-portfolio-description-1" => "This website.",
        "projects-portfolio-description-2" => "Done with love with <b>HTML5, CSS, Bulma JS</b> and some others libraries and utilities. Use of <b>PHP</b> at the <i>back-end</i> to develop the translation into multiple languages of the site.",
        "projects-ariseco-title" => "Analysis of security risks in the use of containers for HPC",
        "projects-ariseco-description" => "Research carried out for the accomplishment of my Final Year Dissertation (TFG). This research work resulted in a detailed study of the main possible attack vectors in the cloud structure of the Supercomputing Centre of Galicia (CESGA), with the use of multiple <b>containerization</b> technologies, as well as some advices of improvement and different exploitation tests.",

        //Credits
        "credits-title" => "Technologies that helped me to create this site:",
        "credits-description" => "Without the following technologies, this site could not exist as it is. Many of them are free. Here it is the list of them for consultation and well-deserved accreditation:",

        //404
        "404-title" => "Wut!?",
        "404-subtitle" => "You should not be here! Unfortunately, this page is not accessible at this moment.",
        "404-button" => "Come back home",
        "404-extra" => "Do you really think this page should be accessible? Then, contact me, so I can fix this bug, please.",

        //About me
        "about-title" => "Computer Science Engineer, consultant and always-student.",
        "about-subtitle" => "Technologist and one hundred more things. Probably, I am working on a new project right now.",
        "about-bio-1" => "<b>Hey, nice to meet you!</b> This is Manuel, a youth with strong interest on learn new things day-a-day. Graduated in Computer Science Engineering by the <a href='http://www.usc.gal/'>Universidade de Santiago de Compostela</a>. From time to time, I write code, if I have some coffe. At my free time, sometimes, I create digital content, as this website. Also, I like to read <i class='em em-open_book'></i>, write <i class='em em-writing_hand'></i>, participate at technological associations <i class='fas fa-terminal'></i>, listen to music <i class='em em-headphones'></i> or play videogames <i class='em em-video_game'></i>. A bit of everything, while creativity and imagination get involved.",
        "about-bio-2" => "An interesting fact: I have great curiosity about linguistics, especially about the galician-portuguese one.",
        "about-cv-text-1" => "Wanna know a little bit about my professional experience till the moment?",
        "about-cv-text-2" => "Check my CV here!",
        "about-portfolio-text-1" => "Wanna know how actually are some of my projects?",
        "about-portfolio-text-2" => "Read about them and access their code at the portfolio section:",
        "about-interests-title" => "My main areas of interest",
        "about-interests-text" => "I am a curious person and I love to learn about many things, but these ones are the ones I am in love with:",
        "about-interests-list-1" => "Cybersecurity",
        "about-interests-list-2" => "Computer and mobile networks",
        "about-interests-list-3" => "System administration (sysadmin)",
        "about-interests-list-4" => "Network administration",
        "about-interests-list-5" => "Database administration (DBA)",
        "about-interests-list-6" => "Containerization",
        "about-talk-title" => "Should we be talking?",
        "about-talk-text" => "Have you got any doubt about me? About this website? Do you think we should be drinking a beer together? If so, write me a message to any of my social networks, or e-mail. It will be a pleasure have news from you!",

        //CV
        "cv-title" => "Select a visualization mode:",
        "cv-subtitle" => "To check my CV in a more entertained way, I've created two visualization modes. Both of them are interactive, so, move around and try to click over them.",
        "cv-map" => "Map",
        "cv-map-text" => "Trying to achieve a little more of comprehension of the world I am living in, I've developed some different professional activities at multiple places abroad Europe. Thanks to this mapped version of my CV, it is easy to check where I was, when I was and doing what.",
        "cv-chronology" => "Chronology",
        "cv-chronology-text" => "This is a chronological version of my CV. Click on the different elements to obtain more information and learn a little about my professional and extra-professional experiences.",

        "cv-timeline-title" => "Present",

        "cv-timeline-grei-title" => "Computer Science Engineering",
        "cv-timeline-grei-start" => "Start: September 2014",
        "cv-timeline-grei-end" => "End: July 2018",
        "cv-timeline-grei-company" => "Universidade de Santiago de Compostela",
        "cv-timeline-grei-place" => "Santiago de Compostela, Galiza",

        "cv-timeline-titor-title" => "Tutor for incoming students",
        "cv-timeline-titor-start" => "Start: September 2016",
        "cv-timeline-titor-end" => "End: July 2017",
        "cv-timeline-titor-company" => "Escola Técnica Superior de Engenharia (ETSE) - USC",
        "cv-timeline-titor-place" => "Santiago de Compostela, Galiza",
        "cv-timeline-titor-description-1" => "Mentoring of the first year students of my college.",
        "cv-timeline-titor-description-2" => "Guide for high school students on cultural tours to Universidade de Santiago de Compostela",

        "cv-timeline-cesga0-title" => "Research assistant",
        "cv-timeline-cesga1-title" => "Research assistant - Sysadmin internship",
        "cv-timeline-cesga2-title" => "Research assistant - TFG development",
        "cv-timeline-cesga1-start" => "Start: June 2017",
        "cv-timeline-cesga2-start" => "Start: March 2018",
        "cv-timeline-cesga1-end" => "End: August 2017",
        "cv-timeline-cesga2-end" => "End: June 2018",
        "cv-timeline-cesga1-company" => "Supercomputing Centre of Galicia (CESGA)",
        "cv-timeline-cesga1-place" => "Santiago de Compostela, Galiza",
        "cv-timeline-cesga1-description-1" => "Participation at the H2020 project \"Mathematical Modelling, Simulation and Optimization for Societal Challenges with Scientific Computing\" (MSO4SC):",
        "cv-timeline-cesga2-description-1" => "Realization of my Final Year Project (TFG): \"Analysis of security risks in the use of containers for HPC\". Study developed in a HPC/Cloud environment:",
        "cv-timeline-cesga1-description-1-list-1" => "Container-based system configuration on an HPC structure.",
        "cv-timeline-cesga1-description-1-list-2" => "Automated deployment of parallel scientific applications (MPI) on InfiniBand network.",
        "cv-timeline-cesga1-description-1-list-3" => "Scripts to achieve future reproducibility of the model.",
        "cv-timeline-cesga1-description-1-list-4" => "Performance tests.",
        "cv-timeline-cesga1-description-1-list-5" => "Project report (fully in English).",
        "cv-timeline-cesga1-description-2-list-1" => "Research.",
        "cv-timeline-cesga1-description-2-list-2" => "Analysis of containerization technologies from the security point of view.",
        "cv-timeline-cesga1-description-2-list-3" => "Risks classification.",
        "cv-timeline-cesga1-description-2-list-4" => "Creation and testing of Docker, Singularity and UDocker environments.",
        "cv-timeline-cesga1-description-2-list-5" => "Vulnerabilities detection and exploitation.",
        "cv-timeline-cesga1-description-2-list-6" => "Determination of changes to be made: good practices and recommendations.",

        "cv-timeline-summerXperience-title" => "Deloitte Summer Xperience",
        "cv-timeline-summerXperience-start" => "Start and End: July 2017 (1 week)",
        "cv-timeline-summerXperience-company" => "Deloitte España",
        "cv-timeline-summerXperience-place" => "Madrid, Spain",
        "cv-timeline-summerXperience-description-1" => "Duration: 1 week. After carrying out multiple selection tests.",
        "cv-timeline-summerXperience-description-2" => "Joint resolution of a fictitious case raised by Deloitte through multidisciplinary activities that contemplated different business areas of the company. Areas covered:",
        "cv-timeline-summerXperience-description-list-1" => "Digital transformation.",
        "cv-timeline-summerXperience-description-list-2" => "Cybersecurity.",
        "cv-timeline-summerXperience-description-list-3" => "Technological risks.",

        "cv-timeline-explorer-title" => "Participant - Student",
        "cv-timeline-explorer-start" => "Start: January 2018",
        "cv-timeline-explorer-end" => "End: June 2018",
        "cv-timeline-explorer-company" => "Explorer \"Jóvenes con ideas\"",
        "cv-timeline-explorer-place" => "Santiago de Compostela, Galiza",
        "cv-timeline-explorer-description-1" => "Creation process of a MVP (Minimum Viable Product).",
        "cv-timeline-explorer-description-list-1" => "Entrepreneurship: design and implementation of an idea in the market.",
        "cv-timeline-explorer-description-list-2" => "Administration and management of small businesses.",
        "cv-timeline-explorer-description-list-3" => "Marketing.",
        "cv-timeline-explorer-description-list-4" => "Leadership.",
        "cv-timeline-explorer-description-list-5" => "Talent management.",
        "cv-timeline-explorer-description-list-6" => "Design thinking.",
        "cv-timeline-explorer-description-list-7" => "Lean startup.",

        "cv-timeline-gdg-title" => "Co-organizator",
        "cv-timeline-gdg-start" => "Start: February 2018",
        "cv-timeline-gdg-company" => "Google Developers Group (GDG) Santiago",
        "cv-timeline-gdg-place" => "Santiago de Compostela, Galiza | Remote",
        "cv-timeline-gdg-description-1" => "What GDGs are?",
        "cv-timeline-gdg-description-2" => "Google Developers Group (GDGs) are nonprofits groups created to improve the technological community and increase knowledge and relationships among people who work in this area.",
        "cv-timeline-gdg-description-3" => "What do we do?",
        "cv-timeline-gdg-description-4" => "We create events, conferences and workshops, with the goal of spreading knowledge about technology and improving the development landscape. In addition, most of these events are free.",

        "cv-timeline-lero-title" => "Research assistant - Erasmus+ Practicum",
        "cv-timeline-lero-start" => "Start: August 2018 - End: September 2018",
        "cv-timeline-lero-company" => "Lero: The Irish Software Research Centre",
        "cv-timeline-lero-place" => "Luimneach, Éire",
        "cv-timeline-lero-description-1" => "Application of mutation techniques mixed with AI planning for the automatic creation and detection of vulnerabilities in a cloud environment.",
        "cv-timeline-lero-description-2" => "Cybersecurity research for the building of a prototype for adaptive evidence collection in the cloud.",

        "cv-timeline-akkademy-title" => "International consultant",
        "cv-timeline-akkademy-start" => "Start: January 2019 - End: February 2019",
        "cv-timeline-akkademy-company" => "The AKKAdemy (AKKA Group)",
        "cv-timeline-akkademy-place" => "Geneva, Switzerland",
        "cv-timeline-akkademy-description-1" => "The international program for AKKA graduates. A program for graduates in digital engineering studies. After completing 4 weeks in Geneva, participants will join a project developed by an AKKA customer in different locations depending on their expertise in Germany, Belgium, France or the Netherlands.",

        "cv-timeline-akka-title" => "International consultant - Ingénieur d'études",
        "cv-timeline-akka-start" => "Start: February 2019",
        "cv-timeline-akka-company" => "AKKA Technologies France",
        "cv-timeline-akka-place" => "Paris, France",
        "cv-timeline-akka-description-1" => "AKKA provides technological solutions to leading companies in the automotive, aerospace and rail sectors, as well as in the life sciences, services, telecommunications and defense, enabling them to improve their innovation processes, their productivity and their efficiency when designing new products or processes, right through to the industrial production phase. We deliver cross-sector and transnational solutions, in-depth expertise in the technologies of the future (AI, ADAS, IoT, Big Data, robotics, embedded computing, machine learning, etc.).",
        "cv-timeline-akka-description-2" => "Currently working at telecom sector <i class='fas fa-broadcast-tower'></i>",

        "cv-timeline-nokia-title" => "QA Tester - Project at client's side",
        "cv-timeline-nokia-start" => "Start: February 2019",
        "cv-timeline-nokia-company" => "Nokia (AKKA's client)",
        "cv-timeline-nokia-place" => "Paris, France",
        "cv-timeline-nokia-description-1" => "QA Tester at Nokia. Tester of a management platform for the control of different network elements: 3G, 4G, 5G, Wi-Fi, Flexi Zone, AirScale. The name of this platform is Nokia Network Services Platform (NSP).",
        "cv-timeline-nokia-description-2" => "Nokia NSP is an end-to-end network management services platform with a multitude of applications, varying depending on the configuration of network operators and architects.",

        "ye" => "ye"
	);
?>