<?php
$lang = array(
    //Navbar
    "home" => "Inicio",
    "portfolio" => "Portfolio",
    "cv" => "CV",
    "about" => "Sobre mí",
    "credits" => "Créditos",

    //Language selector
    "language-selection" => "Cambiar idioma",

    //Footer
    "footer-1" => "<strong>Portfolio</strong> por <b>Manuel Simón Nóvoa</b>. El código de esta web está bajo una licencia <a href='http://opensource.org/licenses/mit-license.php'>MIT</a>. El contenido de esta web está bajo una licencia <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY NC SA 4.0</a>.<br><br>",
    "footer-2" => "Consulta el <a href='https://github.com/ManuelSimon/portfolio'>repositorio</a> Git público de este proyecto.<br><br>",
    "footer-3" => "Web hecha con <i class='em em-cupid'></i> usando <a href='creditos.php'>las siguientes tecnologías</a>.",

    //Projects
    "projects-title" => "Mis últimos proyectos",
    "projects-portfolio-title" => "Página web personal - Portfolio",
    "projects-portfolio-description-1" => "Esta misma web.",
    "projects-portfolio-description-2" => "Hecha con cariño usando <b>HTML5, CSS, Bulma JS</b> y alguna que otra libraría y utilidad. Uso de <b>PHP</b> en el <i>back-end</i> para realizar la traducción en diversos idiomas de la web.",
    "projects-ariseco-title" => "Análisis de riesgos de seguridad en el uso de contenedores para HPC",
    "projects-ariseco-description" => "Investigación llevada a cabo para la realización de mi Trabajo de Fin Grado (TFG). Este <b>trabajo de intestigación</b> tuvo como resultado un estudio en detalle de los principales posibles vectores de ataque en la estructura <i>cloud</i> del Centro de Supercomputación de Galicia (CESGA), en el uso de diversas tecnologías de <b>contenedorización</b>, así como una serie de consejos de mejora y diferentes pruebas de explotación de vulnerabilidades.",

    //Credits
    "credits-title" => "Tecnologías que me ayudaron a crear esta web:",
    "credits-description" => "Sin las siguientes tecnologías, esta web simplemente no podría existir tal y como es. Muchas de ellas son libres. Aquí está el listado de las mismas para su consulta y merecida acreditación:",

    //404
    "404-title" => "¡Diablos!",
    "404-subtitle" => "¡Tú no deberías estar aquí! Desgraciadamente, esta página no está disponible.",
    "404-button" => "Volver al inicio",
    "404-extra" => "¿De verdad crees que esta página debería estar accesible? Entonces, contacta conmigo para que solucione este problema, por favor.",

    //About me
    "about-title" => "Ingeniero informático, consultor y siempre estudiante.",
    "about-subtitle" => "Tecnólogo y cientas de cosas más. Probablemente, ahora estoy trabajando en un nuevo proyecto.",
    "about-bio-1" => "<b>¡Hola, encantado de conocerte!</b> Soy Manuel, un joven con gran interés en aprender cosas nuevas a diario. Graduado en Ingeniería Informática por la <a href='http://www.usc.gal/'>Universidade de Santiago de Compostela</a>. De vez en cuando, escribo código, si es que tengo café. En mi tiempo libre, a veces, creo contenido digital, como esta web. Además, me gusta leer <i class='em em-open_book'></i>, escribir <i class='em em-writing_hand'></i>, participar en asociaciones de ámbito tecnológico <i class='fas fa-terminal'></i>, escuchar música <i class='em em-headphones'></i> o jugar a videojuegos <i class='em em-video_game'></i>. Un poco de todo, mientras la creatividad y la imaginación jueguen su papel.",
    "about-bio-2" => "Un dato interesante: Tengo gran interés por la lingüística, especialmente por la gallego-portuguesa.",
    "about-cv-text-1" => "¿Quieres saber un poco acerca de mi experiencia profesional hasta el momento?",
    "about-cv-text-2" => "¡Te invito a leer mi CV!",
    "about-portfolio-text-1" => "¿Quieres saber como realmente son algunos de mis proyectos?",
    "about-portfolio-text-2" => "Lee más sobre ellos y accede a su código en la sección de portfolio:",
    "about-interests-title" => "Mis principales áreas de interés",
    "about-interests-text" => "Soy una persona curiosa y me gusta aprender diversos temas, pero estas son las cosas que realmente llaman mi atención:",
    "about-interests-list-1" => "Seguridad de las TIC",
    "about-interests-list-2" => "Redes móviles y de computadores",
    "about-interests-list-3" => "Administración de sistemas",
    "about-interests-list-4" => "Administración de redes",
    "about-interests-list-5" => "Administración de bases de datos",
    "about-interests-list-6" => "Contenedorización",
    "about-talk-title" => "¿Deberíamos estar hablando?",
    "about-talk-text" => "¿Tienes alguna pregunta que hacerme? ¿Sobre mí? ¿Sobre esta web? ¿Piensas que deberíamos estar bebiendo una cerveza juntos? Si es así, te invito a escribirme a cualquiera de mis redes sociales, o a mi correo electrónico. ¡Será un placer recibir noticias tuyas!",

    //CV
    "cv-title" => "Selecciona un modo de visualización:",
    "cv-subtitle" => "Para consultar mi CV de un modo más entretenido, he creado dos formas de visualización. Ambas son interactivas, así que prueba a clickar sobre ellas y explorar su contenido.",
    "cv-map" => "Mapa",
    "cv-map-text" => "Intentando comprender un poco mejor el mundo en el que vivo, he realizado diferentes actividades profesionales en diversos lugares de Europa. Gracias a esta versión mapeada de mi CV, resulta más sencillo ver dónde estuve, cuándo y haciendo qué.",
    "cv-chronology" => "Cronología",
    "cv-chronology-text" => "Esta es la versión cronológica de mi CV. Haz click sobre los diferentes elementos para obtener más información y aprender un poco sobre mis actividades profesionales y extra-profesionales.",

    "cv-timeline-title" => "Presente",

    "cv-timeline-grei-title" => "Grado en Ingeniería Informática",
    "cv-timeline-grei-start" => "Comienzo: Septiembre 2014",
    "cv-timeline-grei-end" => "Fin: Julio 2018",
    "cv-timeline-grei-company" => "Universidade de Santiago de Compostela",
    "cv-timeline-grei-place" => "Santiago de Compostela, Galicia",

    "cv-timeline-titor-title" => "Alumno tutor para estudiantes de nuevo acceso",
    "cv-timeline-titor-start" => "Comienzo: Septiembre 2016",
    "cv-timeline-titor-end" => "Fin: Julio 2017",
    "cv-timeline-titor-company" => "Escola Técnica Superior de Engenharia (ETSE) - USC",
    "cv-timeline-titor-place" => "Santiago de Compostela, Galicia",
    "cv-timeline-titor-description-1" => "Tutoría para los alumnos de primer curso de la ETSE.",
    "cv-timeline-titor-description-2" => "Guía para estudiantes de la educación secundaria en visitas culturales a la universidad USC.",

    "cv-timeline-cesga0-title" => "Asistente a la investigación",
    "cv-timeline-cesga1-title" => "Asistente a la investigación - Prácticas en sistemas",
    "cv-timeline-cesga2-title" => "Asistente a la investigación - Desarrollo TFG",
    "cv-timeline-cesga1-start" => "Comienzo: Junio 2017",
    "cv-timeline-cesga2-start" => "Comienzo: Marzo 2018",
    "cv-timeline-cesga1-end" => "Fin: Agosto 2017",
    "cv-timeline-cesga2-end" => "Fin: Junio 2018",
    "cv-timeline-cesga1-company" => "Centro de Supercomputación de Galicia (CESGA)",
    "cv-timeline-cesga1-place" => "Santiago de Compostela, Galicia",
    "cv-timeline-cesga1-description-1" => "Participación en el proyecto de colaboración europeo \"Mathematical Modelling, Simulation and Optimization for Societal Challenges with Scientific Computing\" (MSO4SC), promocionado por el programa H2020:",
    "cv-timeline-cesga2-description-1" => "Realización de mi Trabajo de Fin de Grado: \"Análisis de riesgos de seguridad en el uso de contenedores para HPC\". Estudio en un entorno HPC/Cloud:",
    "cv-timeline-cesga1-description-1-list-1" => "Configuración de un sistema basado en contenedores sobre una estructura HPC.",
    "cv-timeline-cesga1-description-1-list-2" => "Implementación automatizada de aplicaciones científicas paralelas (MPI) sobre red de baja latencia InfiniBand.",
    "cv-timeline-cesga1-description-1-list-3" => "Scripts para lograr la futura reproducibilidad del modelo.",
    "cv-timeline-cesga1-description-1-list-4" => "Pruebas de rendimiento.",
    "cv-timeline-cesga1-description-1-list-5" => "Memoria del proyecto (íntegramente em inglés).",
    "cv-timeline-cesga1-description-2-list-1" => "Investigación.",
    "cv-timeline-cesga1-description-2-list-2" => "Análisis de tecnologías de contenedorización desde el punto de vista de la seguridad.",
    "cv-timeline-cesga1-description-2-list-3" => "Clasificación de riesgos.",
    "cv-timeline-cesga1-description-2-list-4" => "Creación y pruebas en medios Docker, Singularity y Udocker.",
    "cv-timeline-cesga1-description-2-list-5" => "Detección y explotación de vulnerabilidades.",
    "cv-timeline-cesga1-description-2-list-6" => "Determinación de cambios a realizar: buenas prácticas y recomendaciones.",

    "cv-timeline-summerXperience-title" => "Deloitte Summer Xperience",
    "cv-timeline-summerXperience-start" => "Comienzo y Fin: Julio 2017 (1 semana)",
    "cv-timeline-summerXperience-company" => "Deloitte España",
    "cv-timeline-summerXperience-place" => "Madrid, España",
    "cv-timeline-summerXperience-description-1" => "Duración: 1 semana. Realización de varias pruebas de selección.",
    "cv-timeline-summerXperience-description-2" => "Resolución conjunta de un caso ficticio presentado por Deloitte, con actividades multidisciplinares que abarcaban las diferentes áreas de negocio de la empresa. Áreas trabajadas:",
    "cv-timeline-summerXperience-description-list-1" => "Transformación digital.",
    "cv-timeline-summerXperience-description-list-2" => "Ciberseguridad.",
    "cv-timeline-summerXperience-description-list-3" => "Riesgos tecnológicos.",

    "cv-timeline-explorer-title" => "Participante - Estudiante",
    "cv-timeline-explorer-start" => "Comienzo: Enero 2018",
    "cv-timeline-explorer-end" => "Fin: Junio 2018",
    "cv-timeline-explorer-company" => "Explorer \"Jóvenes con ideas\"",
    "cv-timeline-explorer-place" => "Santiago de Compostela, Galicia",
    "cv-timeline-explorer-description-1" => "Proceso de creación de un MVP (Producto Mínimo Viable).",
    "cv-timeline-explorer-description-list-1" => "Emprendimiento: diseño e implantación de la idea en el mercado.",
    "cv-timeline-explorer-description-list-2" => "Administración y gestión de pequeñas empresas.",
    "cv-timeline-explorer-description-list-3" => "Marketing.",
    "cv-timeline-explorer-description-list-4" => "Liderazgo.",
    "cv-timeline-explorer-description-list-5" => "Gestión del talento.",
    "cv-timeline-explorer-description-list-6" => "Design thinking.",
    "cv-timeline-explorer-description-list-7" => "Lean startup.",

    "cv-timeline-gdg-title" => "Co-organizador",
    "cv-timeline-gdg-start" => "Comienzo: Febrero 2018",
    "cv-timeline-gdg-company" => "Google Developers Group (GDG) Santiago",
    "cv-timeline-gdg-place" => "Santiago de Compostela, Galicia | A distancia",
    "cv-timeline-gdg-description-1" => "¿Qué son los GDGs?",
    "cv-timeline-gdg-description-2" => "Los Google Developers Group (GDGs) son entidades sin ánimo de lucro creadas con el objetivo de mejorar la comunidad de entusiastas por la tecnología y aumentar el conocimiento y las relaciones entre las personas que se didican a este área.",
    "cv-timeline-gdg-description-3" => "¿Qué hacemos?",
    "cv-timeline-gdg-description-4" => "Organizamos eventos, conferencias y talleres, con el objetivo de expandir el conocimiento sobre tecnología y mejorar el panorama de desarrollo. Además, la gran mayoría de los eventos son gratuitos.",

    "cv-timeline-lero-title" => "Asistente a la investigación - Erasmus+ Practicum",
    "cv-timeline-lero-start" => "Comienzo: Agosto 2018 - Fin: Septiembre 2018",
    "cv-timeline-lero-company" => "Lero: The Irish Software Research Centre",
    "cv-timeline-lero-place" => "Luimneach, Éire",
    "cv-timeline-lero-description-1" => "Utilización de técnicas de mutación y planificación IA para la creación y detección automatizadas de vulnerabilidades en un entorno basado en la nube.",
    "cv-timeline-lero-description-2" => "Investigación en ciberseguridad para la construcción de un prototipo para la recompilación de pruebas adaptativas en la nube.",

    "cv-timeline-akkademy-title" => "Consultor internacional",
    "cv-timeline-akkademy-start" => "Comienzo: Enero 2019 - Fin: Febrero 2019",
    "cv-timeline-akkademy-company" => "The AKKAdemy (AKKA Group)",
    "cv-timeline-akkademy-place" => "Ginebra, Suiza",
    "cv-timeline-akkademy-description-1" => "El programa internacional para recién licenciados de AKKA. Un programa para graduados en ingenierías digitales. Después de completar 4 semanas en Ginebra, los participantes se unen a un proyecto desarrollado por algún cliente de AKKA, en diferentes localizaciones, en función de su conocimiento: Alemania, Bélgica, Francia o Países Bajos.",

    "cv-timeline-akka-title" => "Consultor internacional - Ingénieur d'études",
    "cv-timeline-akka-start" => "Comienzo: Febrero 2019",
    "cv-timeline-akka-company" => "AKKA Technologies France",
    "cv-timeline-akka-place" => "Paris, Francia",
    "cv-timeline-akka-description-1" => "AKKA Technologies ofrece soluciones tecnologicas a empresas líderes en el sector de la automoción, aeroespacial y ferroviario, así como ciencias de la vida, servicios, telecomunicaciones y defensa.",
    "cv-timeline-akka-description-2" => "Actualmente trabajo como consultor en el sector de las telecomunicaciones <i class='fas fa-broadcast-tower'></i>",

    "cv-timeline-nokia-title" => "QA Tester - Proyecto en cliente",
    "cv-timeline-nokia-start" => "Comienzo: Febrero 2019",
    "cv-timeline-nokia-company" => "Nokia (Cliente de AKKA)",
    "cv-timeline-nokia-place" => "Paris, Francia",
    "cv-timeline-nokia-description-1" => "QA Tester en Nokia. Tester de una plataforma de gestión y control de diferentes elementos de las redes y las telecomunicaciones: 3G, 4G, 5G, Wi-Fi, Flexi Zone, AirScale; llamada Nokia Network Services Platform (NSP).",
    "cv-timeline-nokia-description-2" => "La plataforma NSP de Nokia ofrece servicios de gestión de redes Punto-a-Punto con gran cantidad de aplicaciones, variando en función de las configuraciones dadas por los operadores y arquitectos de redes.",

    "ye" => "ye"
);
?>