<?php
$lang = array(
    //Navbar
    "home" => "Inicio",
    "portfolio" => "Portfolio",
    "cv" => "CV",
    "about" => "Sobre mí",
    "credits" => "Créditos",

    //Language selector
    "language-selection" => "Cambiar idioma",

    //Footer
    "footer-1" => "<strong>Portfolio</strong> por <b>Manuel Simón Nóvoa</b>. El código de esta web se encuentra bajo una licencia <a href='http://opensource.org/licenses/mit-license.php'>MIT</a>. El contenido de esta web se encuentra bajo una licencia <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY NC SA 4.0</a>.<br><br>",
    "footer-2" => "Consulta el <a href='https://github.com/ManuelSimon/portfolio'>repositorio</a> Git público de este proyecto.<br><br>",
    "footer-3" => "Web hecha con <i class='em em-cupid'></i> empleando <a href='creditos.php'>las siguientes tecnologías</a>.",

    //Projects
    "projects-title" => "Mis últimos proyectos",
    "projects-portfolio-title" => "Página web personal - Portfolio",
    "projects-portfolio-description-1" => "¡Esta misma web!",
    "projects-portfolio-description-2" => "Hecha con cariño utilizando <b>HTML5, CSS, Bulma JS</b> y alguna que otra utilidad. Uso de <b>PHP</b> en el <i>back-end</i> para realizar la traducción en diversos idiomas de la web.",
    
    "projects-ariseco-title" => "Análisis de riesgos de seguridad en el uso de contenedores para HPC",
    "projects-ariseco-description" => "Investigación llevada a cabo para la realización de mi Trabajo de Fin Grado (TFG). Este <b>trabajo de intestigación</b> tuvo como resultado un estudio en detalle de los principales posibles vectores de ataque en la estructura <i>cloud</i> del Centro de Supercomputación de Galicia (CESGA), en el uso de diversas tecnologías de <b>contenedorización</b>, así como una serie de consejos de mejora y diferentes pruebas de explotación de vulnerabilidades.",
    "projects-ariseco-description-2" => "Este trabajo ampliaría la primera parte de investigación, teniendo ahora un foco especial en la parte de ciberseguridad.",
    
    "projects-paper-title" => "Evaluación y benchmarking de contenedores MPI Singularity en infraestructuras de investigación de la UE",
    "projects-paper-description" => "Durante mi primera estancia en el Centro de Supercomputación de Galicia (CESGA), mi tarea principal consistió en la creación de una solución basada en contenedores, eficaz, portable y flexible para un desarrollo rápido sobre una infraestructura HPC (<i>High Performance Computing</i>).",
    "projects-paper-description-2" => "Gracias al trabajo realizado por el equipo del que formaba parte, conseguimos <b>publicar el que sería mi primer <i>paper</i>: <i>Evaluation and Benchmarking of Singularity MPI Containers on EU Research e-Infrastructures</i></b>, presentado en la <i>SC19: The International Conference for High Performance Computing, Networking, Storage, and Analysis</i>.",

    "projects-IDwebapp-title" => "IDwebapp - Aplicación web para la gestión de un pequeño sistema empresarial",
    "projects-IDwebapp-description" => "Aplicación web para la gestión de un pequeño sistema empresarial, empleando el <b>control de acceso basado en roles (RBAC)</b> que ofrece el contenedor de aplicaciones Apache Tomcat, junto con el de uso de <b>Java Authentication and Authorization Services (JAAS).</b>",
    "projects-IDwebapp-description-2" => "El trabajo incluye documentación, así como una vídeo demostración y una vídeo explicación del código desarrollado.",

    "projects-AnSeArKu-title" => "Análisis de seguridad de arquitecturas basadas en Kubernetes",
    "projects-AnSeArKu-description" => "Proyecto realizado como mi Trabajo de Fin de Máster (TFM). Proyecto integral de <b>securización de un clúster basado en Kubernetes</b>, incluyendo los procesos de: planificación, estudio teórico, especificación de limitaciones y requisitos, creación y configuración del clúster, análisis de vulnerabilidades, securización y trabajo futuro. Uso de <b>Docker como tecnología de contedorización y de Istio como Service Mesh</b>. Especial hincapié en la importancia y actual migración cara los microservicios.",
    "projects-AnSeArKu-description-2" => "Dicho proyecto <b>recibió excelentes críticas</b> por parte de mi tutor y del jurado que evaluó la defensa, motivo por el cual fue incorporado en el repositorio público de la Universidad.",
    
    //Credits
    "credits-title" => "Tecnologías que me ayudaron en la creación de esta web:",
    "credits-description" => "Sin las siguientes tecnologías, esta web simplemente no podría existir tal y como es. Aquí está el listado para su consulta y merecida acreditación:",

    //404
    "404-title" => "¡Oh, no!",
    "404-subtitle" => "¡Creo que no deberías estar aquí! Desgraciadamente, esta página no está disponible.",
    "404-button" => "Volver al inicio",
    "404-extra" => "¿De verdad crees que esta página debería ser accesible? Entonces, contacta conmigo para que pueda solucionar este problema, por favor.",

    //About me
    "about-title" => "Consultor IT especializado en ciberseguridad y sistemas.",
    "about-subtitle" => "Tecnólogo y muchas más cosas. Intento aprender continuamente e involucrarme en nuevos proyectos.",
    "about-bio-1" => "<b>¡Hola, encantado de conocerte!</b> Soy Manuel, un joven con gran interés en aprender cosas nuevas día a día. Poseo el título de Grado en Ingeniería Informática por la <a href='http://www.usc.gal/'>Universidade de Santiago de Compostela</a> y el de Máster en Seguridad de las Tecnologías de la Información y las Comunicaciones por la <a href='https://www.uoc.edu/'>Universitat Oberta de Catalunya</a>, la <a href='https://www.uab.cat/'>Universitat Autònoma de Barcelona</a> y la <a href='https://www.urv.cat/'>Universitat Rovira i Virgili</a>. Además de la informática, también me gusta leer <i class='em em-open_book'></i>, escribir <i class='em em-writing_hand'></i>, participar en asociaciones de ámbito tecnológico <i class='fas fa-terminal'></i>, escuchar música <i class='em em-headphones'></i>, aprender lenguas y la lingüística <i class='em em-tongue'></i> o jugar a videojuegos <i class='em em-video_game'></i>. Un poco de todo, mientras la creatividad y la imaginación jueguen su papel.",
    "about-cv-text-1" => "¿Quieres saber un poco acerca de mi experiencia profesional hasta el momento?",
    "about-cv-text-2" => "¡Te invito a leer mi CV!",
    "about-portfolio-text-1" => "¿Quieres saber cómo son realmente algunos de mis proyectos?",
    "about-portfolio-text-2" => "Lee más sobre ellos y accede a su código en la sección de portfolio:",
    "about-interests-title" => "Mis principales áreas de interés",
    "about-interests-text" => "Soy una persona curiosa y me gusta aprender sobre temas diferentes, pero estas son las cosas que más llaman mi atención:",
    "about-interests-list-1" => "Seguridad de las TIC",
    "about-interests-list-2" => "Redes móviles y de computadores",
    "about-interests-list-3" => "Administración de sistemas",
    "about-interests-list-4" => "Administración de redes",
    "about-interests-list-5" => "Administración de bases de datos",
    "about-interests-list-6" => "Contenedorización",
    "about-talk-title" => "¿Deberíamos estar hablando?",
    "about-talk-text" => "¿Tienes alguna pregunta que hacerme? ¿Sobre mí? ¿Sobre esta web? ¿Piensas que deberíamos estar bebiendo un café juntos? Si es así, te invito a escribirme a cualquiera de mis redes sociales, o a mi correo electrónico. ¡Será un placer recibir noticias tuyas!",

    //CV
    "cv-title" => "Un vistazo a mi recorrido profesional:",
    "cv-subtitle" => "Para consultar mi CV, puedes seleccionar la versión clásica en PDF, o probar las versiones interactivas dentro de esta web, que amplían un poco más las informaciones. Prueba a navegar sobre las diferentes opciones y clickar en sus contenidos.",
    "cv-map" => "Mapa",
    "cv-map-text" => "Intentando comprender un poco mejor el mundo en el que vivo, he realizado diferentes actividades profesionales en diversos lugares de Europa. Gracias a esta versión mapeada de mi CV, resulta más sencillo ver dónde estuve, cuándo y haciendo qué.",
    "cv-chronology" => "Cronología",
    "cv-chronology-text" => "Esta es la versión cronológica de mi CV. Haz click sobre los diferentes elementos para obtener más información y aprender un poco sobre mis actividades profesionales y extraprofesionales.",
    "cv-pdf" => "Versión clásica",
    "cv-pdf-text" => "La versión clásica del CV en PDF, en una sola página y con todas las informaciones destacadas.",
    "cv-pdf-button" => "Descargar",
    "cv-pdf-link" => "/docs/CVmsnovoaES.pdf",

    "cv-timeline-title" => "Presente",

    "cv-timeline-grei-title" => "Grado en Ingeniería Informática",
    "cv-timeline-grei-start" => "Comienzo: Septiembre 2014",
    "cv-timeline-grei-end" => "Fin: Julio 2018",
    "cv-timeline-grei-company" => "Universidade de Santiago de Compostela",
    "cv-timeline-grei-place" => "Santiago de Compostela, Galicia",

    "cv-timeline-titor-title" => "Alumno tutor para estudiantes de nuevo acceso",
    "cv-timeline-titor-start" => "Comienzo: Septiembre 2016",
    "cv-timeline-titor-end" => "Fin: Julio 2017",
    "cv-timeline-titor-company" => "Escola Técnica Superior de Engenharia (ETSE) - USC",
    "cv-timeline-titor-place" => "Santiago de Compostela, Galicia",
    "cv-timeline-titor-description-1" => "Tutoría para los alumnos de primer curso de la ETSE.",
    "cv-timeline-titor-description-2" => "Guía para estudiantes de la educación secundaria en visitas culturales a la universidad USC.",

    "cv-timeline-cesga0-title" => "Asistente a la investigación",
    "cv-timeline-cesga1-title" => "Asistente a la investigación - Prácticas en sistemas",
    "cv-timeline-cesga2-title" => "Asistente a la investigación - Desarrollo TFG",
    "cv-timeline-cesga1-start" => "Comienzo: Junio 2017",
    "cv-timeline-cesga2-start" => "Comienzo: Marzo 2018",
    "cv-timeline-cesga1-end" => "Fin: Agosto 2017",
    "cv-timeline-cesga2-end" => "Fin: Junio 2018",
    "cv-timeline-cesga1-company" => "Centro de Supercomputación de Galicia (CESGA)",
    "cv-timeline-cesga1-place" => "Santiago de Compostela, Galicia",
    "cv-timeline-cesga1-description-1" => "Participación en el proyecto de colaboración europeo \"Mathematical Modelling, Simulation and Optimization for Societal Challenges with Scientific Computing\" (MSO4SC), promocionado por el programa H2020:",
    "cv-timeline-cesga2-description-1" => "Realización de mi Trabajo de Fin de Grado: \"Análisis de riesgos de seguridad en el uso de contenedores para HPC\". Estudio en un entorno HPC/Cloud:",
    "cv-timeline-cesga1-description-1-list-1" => "Configuración de un sistema basado en contenedores sobre una estructura HPC.",
    "cv-timeline-cesga1-description-1-list-2" => "Implementación automatizada de aplicaciones científicas paralelas (MPI) sobre red de baja latencia InfiniBand.",
    "cv-timeline-cesga1-description-1-list-3" => "Scripts para lograr la futura reproducibilidad del modelo.",
    "cv-timeline-cesga1-description-1-list-4" => "Pruebas de rendimiento.",
    "cv-timeline-cesga1-description-1-list-5" => "Memoria del proyecto (íntegramente em inglés).",
    "cv-timeline-cesga1-description-2-list-1" => "Investigación.",
    "cv-timeline-cesga1-description-2-list-2" => "Análisis de tecnologías de contenedorización desde el punto de vista de la seguridad.",
    "cv-timeline-cesga1-description-2-list-3" => "Clasificación de riesgos.",
    "cv-timeline-cesga1-description-2-list-4" => "Creación y pruebas en medios Docker, Singularity y Udocker.",
    "cv-timeline-cesga1-description-2-list-5" => "Detección y explotación de vulnerabilidades.",
    "cv-timeline-cesga1-description-2-list-6" => "Determinación de cambios a realizar: buenas prácticas y recomendaciones.",

    "cv-timeline-explorer-title" => "Participante - Estudiante",
    "cv-timeline-explorer-start" => "Comienzo: Enero 2018",
    "cv-timeline-explorer-end" => "Fin: Junio 2018",
    "cv-timeline-explorer-company" => "Explorer \"Jóvenes con ideas\"",
    "cv-timeline-explorer-place" => "Santiago de Compostela, Galicia",
    "cv-timeline-explorer-description-1" => "Proceso de creación de un MVP (Producto Mínimo Viable).",
    "cv-timeline-explorer-description-list-1" => "Emprendimiento: diseño e implantación de la idea en el mercado.",
    "cv-timeline-explorer-description-list-2" => "Administración y gestión de pequeñas empresas.",
    "cv-timeline-explorer-description-list-3" => "Marketing.",
    "cv-timeline-explorer-description-list-4" => "Liderazgo.",
    "cv-timeline-explorer-description-list-5" => "Gestión del talento.",
    "cv-timeline-explorer-description-list-6" => "Design thinking.",
    "cv-timeline-explorer-description-list-7" => "Lean startup.",

    "cv-timeline-gdg-title" => "Co-organizador",
    "cv-timeline-gdg-start" => "Comienzo: Febrero 2018",
    "cv-timeline-gdg-company" => "Google Developers Group (GDG) Santiago",
    "cv-timeline-gdg-place" => "Santiago de Compostela, Galicia | A distancia",
    "cv-timeline-gdg-description-1" => "¿Qué son los GDGs?",
    "cv-timeline-gdg-description-2" => "Los Google Developers Group (GDGs) son entidades sin ánimo de lucro creadas con el objetivo de mejorar la comunidad de entusiastas por la tecnología y aumentar el conocimiento y las relaciones entre las personas que se didican a este área.",
    "cv-timeline-gdg-description-3" => "¿Qué hacemos?",
    "cv-timeline-gdg-description-4" => "Organizamos eventos, conferencias y talleres, con el objetivo de expandir el conocimiento sobre tecnología y mejorar el panorama de desarrollo. Además, la gran mayoría de los eventos son gratuitos.",

    "cv-timeline-lero-title" => "Asistente a la investigación - Erasmus+ Practicum",
    "cv-timeline-lero-start" => "Comienzo: Agosto 2018 - Fin: Septiembre 2018",
    "cv-timeline-lero-company" => "Lero: The Irish Software Research Centre",
    "cv-timeline-lero-place" => "Luimneach, Éire",
    "cv-timeline-lero-description-1" => "Utilización de técnicas de mutación y planificación IA para la creación y detección automatizadas de vulnerabilidades en un entorno basado en la nube.",
    "cv-timeline-lero-description-2" => "Investigación en ciberseguridad para la construcción de un prototipo para la recompilación de pruebas adaptativas en la nube.",

    "cv-timeline-akka-title" => "Consultor internacional - Ingénieur d'études",
    "cv-timeline-akka-start" => "Comienzo: Febrero 2019",
    "cv-timeline-akka-end" => "Fin: Mayo 2020",
    "cv-timeline-akka-company" => "AKKA Technologies",
    "cv-timeline-akka-place" => "Ginebra, Suiza - París, Francia",
    "cv-timeline-akka-description-1" => "En primer lugar, participé en el programa internacional para graduados de AKKA, <i>The AKKAdemy</i>, enfocado en jóvenes con estudios en ingenierías digitales. Después de completar 4 semanas en Ginebra, me incorporé a un proyecto desarrollado por un cliente de AKKA, en Francia.",
    "cv-timeline-akka-description-2" => "Dentro del grupo, trabajé como consultor en el sector de las telecomunicaciones <i class='fas fa-broadcast-tower'></i>, estando ubicado mi proyecto principal en NOKIA, en Île-de-France:",
    "cv-timeline-akka-description-list-1" => "Proyecto enfocado en la creación de una plataforma integral de control de los diferentes elementos de red, como antenas, ordenadores, móviles, etc., haciendo uso de múltiples tecnologías de red, como 3G, 4G, 5G, Wi-Fi, así como tecnologías propias de Nokia: Flexi Zone, AirScale.",
    "cv-timeline-akka-description-list-2" => "QA Testing: comprobación del adecuado intercambio de datos en la red, mediante esnifado de paquetes y revisión de logs; pruebas del correcto funcionamiento de la GUI; pruebas empleando aparatos físicos y virtualizados.",
    "cv-timeline-akka-description-list-3" => "Presentación de demos funcionales del software al fin de cada Sprint (marco de trabajo Scrum) a los diferentes stakeholders. Exposiciones realizadas en francés.",
    "cv-timeline-akka-description-list-4" => "Redacción de manuales de usuario.",
    "cv-timeline-akka-description-list-5" => "Lenguas de trabajo: inglés y francés.",

    "cv-timeline-uoc-title" => "Máster interuniversitario oficial en Seguridad de las TIC",
    "cv-timeline-uoc-start" => "Comienzo: Septiembre 2019",
    "cv-timeline-uoc-end" => "Fin: Junio 2021",
    "cv-timeline-uoc-other" => "Especialidad en Seguridad en Redes y Sistemas",
    "cv-timeline-uoc-company" => "Universitat Oberta de Catalunya, Universitat Autònoma de Barcelona y Universitat Rovira i Virgili",
    "cv-timeline-uoc-place" => "A distancia - Tiempo parcial",

    "cv-timeline-ednon-title" => "Consultor experto IT",
    "cv-timeline-ednon-start" => "Comienzo: Octubre 2020",
    "cv-timeline-ednon-company" => "Ednon",
    "cv-timeline-ednon-place" => "Santiago de Compostela, Galicia",
    "cv-timeline-ednon-description-1" => "Cliente principal: CIXTEC (Centro Informático para a Xestión Tributaria Económico-Financeira e Contable), con un elevado número de servidores y usuarios activos en múltiples entornos.",
    "cv-timeline-ednon-description-2" => "Administración de sistemas Linux (RHEL, CentOS, Ubuntu) y, mayoritariamente, Windows (2000-2019).",
    "cv-timeline-ednon-description-3" => "Desarrollo mediante scripting en Powershell y Bash, así como sentencias SQL.",
    "cv-timeline-ednon-description-4" => "Redacción de manuales de usuario.",
    "cv-timeline-ednon-description-5" => "Monitorización en tiempo real de la infraestructura mediante Zabbix, incluyendo labores de incorporación/actualización de los servicios de monitorización e inclusión de monitorizaciones personalizadas en las diferentes máquinas.",
    "cv-timeline-ednon-description-6" => "Despliegue de nuevas versiones de software: Jboss, LifeRay, .NET.",
    "cv-timeline-ednon-description-7" => "Administración de BBDD Microsoft SQL Server, incluyendo backups, salvas y copias.",
    "cv-timeline-ednon-description-8" => "Despliegue y administración de servidor propio de GitLab, para realizar control de versiones del sotware mediante Git.",

    "ye" => "ye"
);
?>