<?php
$lang = array(
    //Navbar
    "home" => "Início",
    "portfolio" => "Portefólio",
    "cv" => "CV",
    "about" => "Sobre mim",
    "credits" => "Créditos",

    //Language selector
    "language-selection" => "Mudar idioma",

    //Footer
    "footer-1" => "<strong>Portefólio</strong> por <b>Manuel Simón Nóvoa</b>. O código deste sítio web fica sob uma licença <a href='http://opensource.org/licenses/mit-license.php'>MIT</a>. O conteúdo deste sítio web fica sob uma licença <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY NC SA 4.0</a>.<br><br>",
    "footer-2" => "Consulta o <a href='https://github.com/ManuelSimon/portfolio'>repositório</a> Git público deste projeto.<br><br>",
    "footer-3" => "Sítio feito com  <i class='em em-cupid'></i> empregando <a href='creditos.php'>as seguintes tecnologias</a>.",

    //Projects
    "projects-title" => "Os meus últimos projetos",
    "projects-portfolio-title" => "Sítio web persoal - Portefólio",
    "projects-portfolio-description-1" => "Este mesmo sítio web!",
    "projects-portfolio-description-2" => "Feito com gíria e jeito empregando <b>HTML5, CSS, Bulma JS</b> e alguma que outra utilidade. Uso de <b>PHP</b> no <i>back-end</i> para desenvolver a tradução em diversas línguas do sítio web.",
    
    "projects-ariseco-title" => "Análise de riscos de segurança no uso de contentores para HPC",
    "projects-ariseco-description" => "Pesquisa levada a cabo para a realização do meu Trabalho de Fim de Grau (TFG). Este <b>trabalho de pesquisa</b> tivo como resultado um estudo em detalhe dos principais possíveis vetores de ataque na estrutura <i>cloud</i> do Centro de Supercomputação da Galiza (CESGA), no uso de diversas tecnologias de <b>contentorização</b>, assim como conselhos de melhora e diferentes provas de exploração.",
    "projects-ariseco-description-2" => "Este trabalho ampliaria a minha primeira pesquisa, agora realizando um foco especial na parte da cibersegurança.",
    
    "projects-paper-title" => "Avaliação e benchmarking de contentores MPI Singularity em infraestruturas de pesquisa da UE",
    "projects-paper-description" => "Durante a minha primeira estadia no Centro de Supercomputação da Galiza (CESGA), a minha tarefa principal consistia na criação duma solução baseada em contentores, eficaz, portável e flexível para um desenvolvimento rápido sobre uma infraestrutura HPC (<i>High Performance Computing</i>).",
    "projects-paper-description-2" => "Graças ao trabalho desenvolvido pola equipa da que fazia parte, conseguimos <b>publicar o que seria o meu primeiro <i>paper</i>: <i>Evaluation and Benchmarking of Singularity MPI Containers on EU Research e-Infrastructures</i></b>, apresentado na <i>SC19: The International Conference for High Performance Computing, Networking, Storage, and Analysis</i>.",
    
    "projects-IDwebapp-title" => "IDwebapp - Aplicação web para a gestião dum pequeno sistema empresarial",
    "projects-IDwebapp-description" => "Aplicação web para a gestão dum pequeno sistema empresarial, fazendo uso do <b>controlo de acesso baseado em funções (RBAC)</b> que possui o contentor de aplicações Apache Tomcat, junto com o uso de <b>Java Authentication and Authorization Services (JAAS)</b>.",
    "projects-IDwebapp-description-2" => "O trabalho inclui documentação, assim como uma vídeo demonstração e uma vídeo explicação do código programado.",

    "projects-AnSeArKu-title" => "Análise de segurança de arquiteturas baseadas em Kubernetes",
    "projects-AnSeArKu-description" => "Projeto realizado como o meu Trabalho de Fim de Mestrado (TFM). Projeto abrangente para <b>proteger um cluster baseado em Kubernetes</b>, incluindo os processos de: planeamento, estudo teórico, especificação de limitações e requisitos, criação e configuração do cluster, análise de vulnerabilidades, segurança e trabalhos futuros. Uso de <b>Docker como tecnologia de contentorização e Istio como Service Mesh</b>. Ênfase especial na importância e migração atual aos microsserviços.",
    "projects-AnSeArKu-description-2" => "Dito projeto <b>recebeu excelentes críticas</b> por parte do meu tutor e do júri que avaliou a dissertação, motivo pelo que foi incorporado no repositório público da Universidade.",
    
    
    //Credits
    "credits-title" => "Tecnologias que permitiram o desenvolvimento deste sítio web:",
    "credits-description" => "Sem a utilização das seguintes tecnologias, este sítio web simplesmente não poderia existir tal como é. Eis aqui o listado das mesmas para a sua consulta e merecida acreditação:",

    //404
    "404-title" => "Cornos!",
    "404-subtitle" => "Não deverias estar aqui! Infelizmente, esta página não está disponível.",
    "404-button" => "Voltar ao início",
    "404-extra" => "Realmente achas que esta página deveria ser acessível? Então, contacta comigo para que solucione esta falha, por favor.",

    //About me
    "about-title" => "Consultor IT especializado em cibersegurança e sistemas.",
    "about-subtitle" => "Tecnólogo e mil centas cousas mais. Provavelmente agora estou a desenvolver um novo projeto.",
    "about-bio-1" => "<b>Olá, encantado de te conhecer!</b> Sou o Manuel, um jovem com grande vontade de aprender cousas novas dia a dia. Posuo os estudos de Grau em Engenharia Informática pola <a href='https://www.usc.gal/'>Universidade de Santiago de Compostela</a> e de Mestrado em Segurança das Tecnologias da Informação e das Comunicações pola <a href='https://www.uoc.edu/'>Universitat Oberta de Catalunya</a>, a <a href='https://www.uab.cat/'>Universitat Autònoma de Barcelona</a> e a <a href='https://www.urv.cat/'>Universitat Rovira i Virgili</a>. Além da informática, também gosto de ler <i class='em em-open_book'></i>, escrever <i class='em em-writing_hand'></i>, participar em associações tecnológicas <i class='fas fa-terminal'></i>, escuitar música <i class='em em-headphones'></i>, aprender línguas e a linguística <i class='em em-tongue'></i> ou jogar videojogos <i class='em em-video_game'></i>. Um pouco de tudo, enquanto a criatividade e a imaginação estiverem envolvidas.",
    "about-cv-text-1" => "Queres conhecer um bocado acerca da minha experiência profissional até o momento?",
    "about-cv-text-2" => "Convido-te então a leres o meu CV!",
    "about-portfolio-text-1" => "Curiosidade em conhecer como são realmente alguns dos meus projetos?",
    "about-portfolio-text-2" => "Lê sobre eles e acessa o seu código na secção do portefólio:",
    "about-interests-title" => "As minhas principais áreas de interesse",
    "about-interests-text" => "Sou uma pessoa curiosa e adoro aprender de muitas cousas, mas estas são as que realmente apaixono:",
    "about-interests-list-1" => "Segurança das TIC",
    "about-interests-list-2" => "Redes móveis e de computadores",
    "about-interests-list-3" => "Administração de sistemas",
    "about-interests-list-4" => "Administração de redes",
    "about-interests-list-5" => "Administração de bases de dados",
    "about-interests-list-6" => "Contentorização",
    "about-talk-title" => "Deveríamos estar a falar?",
    "about-talk-text" => "Tens alguma dúvida sobre mim? Sobre esta web? Crês que deveríamos estar a beber um cafezinho juntos? De ser assim, convido-te a escreveres uma mensagem para qualquer das minhas redes sociais, ou correio eletrónico. Será um prazer ter notícias tuas!",

    //CV
    "cv-title" => "Uma olhada à minha experiência profissional:",
    "cv-subtitle" => "Para consultares o meu CV, podes selecionar a versão clássica em PDF, ou testar as versões interativas dentro do sítio web, que ampliam um pouco mais as informações. Prova a navegar sobre as diferentes opções e clicar sobre os seus conteúdos.",
    "cv-map" => "Mapa",
    "cv-map-text" => "Tentando compreender um bocadinho mais sobre o mundo no que vivo, desenvolvim distintos lavores profissionais em diversos sítios da Europa. Graças a esta versão mapeada do meu CV, resulta singelo mirar onde estivem, em que momento e a fazer o quê.",
    "cv-chronology" => "Cronologia",
    "cv-chronology-text" => "Esta é uma versão cronológica do meu CV. Fai clique nos distintos elementos para obteres mais informação e aperceberes melhor as minhas diferentes experiências laborais e extralaborais.",
    "cv-pdf" => "Versão clássica",
    "cv-pdf-text" => "A versão clássica do CV em PDF, numa página e com todas as informações destacadas.",
    "cv-pdf-button" => "Baixar",
    "cv-pdf-link" => "/docs/CVmsnovoaEN.pdf",

    "cv-timeline-title" => "Presente",

    "cv-timeline-grei-title" => "Grau em Engenharia Informática",
    "cv-timeline-grei-start" => "Começo: Setembro 2014",
    "cv-timeline-grei-end" => "Fim: Julho 2018",
    "cv-timeline-grei-company" => "Universidade de Santiago de Compostela",
    "cv-timeline-grei-place" => "Santiago de Compostela, Galiza",

    "cv-timeline-titor-title" => "Aluno tutor para estudantes de nova incorporação",
    "cv-timeline-titor-start" => "Começo: Setembro 2016",
    "cv-timeline-titor-end" => "Fim: Julho 2017",
    "cv-timeline-titor-company" => "Escola Técnica Superior de Engenharia (ETSE) - USC",
    "cv-timeline-titor-place" => "Santiago de Compostela, Galiza",
    "cv-timeline-titor-description-1" => "Mentoria dos alunos de primeiro ano da ETSE.",
    "cv-timeline-titor-description-2" => "Guia para estudantes do ensino secundário em passeios culturais em relação à universidade USC.",

    "cv-timeline-cesga0-title" => "Assistente de pesquisa",
    "cv-timeline-cesga1-title" => "Assistente de pesquisa - Práticas em sistemas",
    "cv-timeline-cesga2-title" => "Assistente de pesquisa - Desenvolvimento TFG",
    "cv-timeline-cesga1-start" => "Começo: Junho 2017",
    "cv-timeline-cesga2-start" => "Começo: Março 2018",
    "cv-timeline-cesga1-end" => "Fim: Agosto 2017",
    "cv-timeline-cesga2-end" => "Fim: Junho 2018",
    "cv-timeline-cesga1-company" => "Centro de Supercomputação da Galiza (CESGA)",
    "cv-timeline-cesga1-place" => "Santiago de Compostela, Galiza",
    "cv-timeline-cesga1-description-1" => "Participação no projeto de colaboração europeu \"Mathematical Modelling, Simulation and Optimization for Societal Challenges with Scientific Computing\" (MSO4SC), promovido pelo programa H2020:",
    "cv-timeline-cesga2-description-1" => "Realização do meu Trabalho de Fim de Grau: \"Análise de riscos de segurança no uso de contentores para HPC\". Estudo num entorno HPC/Cloud:",
    "cv-timeline-cesga1-description-1-list-1" => "Configuração dum sistema baseado em contentores sobre estrutura HPC.",
    "cv-timeline-cesga1-description-1-list-2" => "Implementação automatizada de aplicações científicas paralelas (MPI) sobre rede InfiniBand.",
    "cv-timeline-cesga1-description-1-list-3" => "Scripts para alcançar futura reprodutibilidade do modelo.",
    "cv-timeline-cesga1-description-1-list-4" => "Provas de rendimento.",
    "cv-timeline-cesga1-description-1-list-5" => "Memoria do projeto (integramente em inglês).",
    "cv-timeline-cesga1-description-2-list-1" => "Investigação.",
    "cv-timeline-cesga1-description-2-list-2" => "Análise de tecnologias de contentorização desde o ponto de vista da segurança.",
    "cv-timeline-cesga1-description-2-list-3" => "Classificação de riscos.",
    "cv-timeline-cesga1-description-2-list-4" => "Criação e provas de meios Docker, Singularity e Udocker.",
    "cv-timeline-cesga1-description-2-list-5" => "Deteção e exploração de vulnerabilidades.",
    "cv-timeline-cesga1-description-2-list-6" => "Determinação dos câmbios a realizar: boas práticas e recomendações.",

    "cv-timeline-explorer-title" => "Participante - Estudante",
    "cv-timeline-explorer-start" => "Começo: Janeiro 2018",
    "cv-timeline-explorer-end" => "Fim: Junho 2018",
    "cv-timeline-explorer-company" => "Explorer \"Jóvenes con ideas\"",
    "cv-timeline-explorer-place" => "Santiago de Compostela, Galiza",
    "cv-timeline-explorer-description-1" => "Processo de criação dum MVP (Produto Mínimo Viável).",
    "cv-timeline-explorer-description-list-1" => "Empreendimento: desenho e implantação de ideia no mercado.",
    "cv-timeline-explorer-description-list-2" => "Administração e gestão de pequenas empresas.",
    "cv-timeline-explorer-description-list-3" => "Marketing.",
    "cv-timeline-explorer-description-list-4" => "Liderança.",
    "cv-timeline-explorer-description-list-5" => "Gestão do talento.",
    "cv-timeline-explorer-description-list-6" => "Design thinking.",
    "cv-timeline-explorer-description-list-7" => "Lean startup.",

    "cv-timeline-gdg-title" => "Co-organizador",
    "cv-timeline-gdg-start" => "Começo: Febreiro 2018",
    "cv-timeline-gdg-company" => "Google Developers Group (GDG) Santiago",
    "cv-timeline-gdg-place" => "Santiago de Compostela, Galiza | A distância",
    "cv-timeline-gdg-description-1" => "O que são os GDG?",
    "cv-timeline-gdg-description-2" => "Os Google Developers Group (GDGs) são entidades sem fins lucrativos criadas com o objetivo de melhorarem a comunidade de entusiastas tecnológicos e aumentar o conhecimento e as relações entre pessoas dedicadas a essa área.",
    "cv-timeline-gdg-description-3" => "O que fazemos?",
    "cv-timeline-gdg-description-4" => "Criamos eventos, conferências e obradoiros, com o objetivo de espalhar o conhecimento sobre tecnologia e melhorar o panorama de desenvolvimento. Além disso, a grande maioria desses eventos são gratuitos.",

    "cv-timeline-lero-title" => "Assistente de pesquisa - Erasmus+ Practicum",
    "cv-timeline-lero-start" => "Começo: Agosto 2018 - Fim: Setembro 2018",
    "cv-timeline-lero-company" => "Lero: The Irish Software Research Centre",
    "cv-timeline-lero-place" => "Luimneach, Éire",
    "cv-timeline-lero-description-1" => "Utilização de técnicas de mutação e planificação IA, para a criação e deteção automatizadas de vulnerabilidades num entorno baseado na nuvem.",
    "cv-timeline-lero-description-2" => "Pesquisa em cibersegurança para a construção dum prototipo para a recompilação de probas adaptativas na nuvem.",

    "cv-timeline-akka-title" => "Consultor internacional - Ingénieur d'études",
    "cv-timeline-akka-start" => "Começo: Fevereiro 2019",
    "cv-timeline-akka-end" => "Fim: Maio 2020",
    "cv-timeline-akka-company" => "AKKA Technologies",
    "cv-timeline-akka-place" => "Genebra, Suíça - Paris, França",
    "cv-timeline-akka-description-1" => "Primeiramente, participei no programa internacional para graduados promovido pola AKKA, <i>The AKKAdemy</i>, focado em jovens com estudos em engenharias digitais. Após completar 4 semanas em Genebra, incorporei-me a um projeto desenvolvido por um cliente da AKKA, na França.",
    "cv-timeline-akka-description-2" => "Dentro do grupo, trabalhei como consultor no setor das telecomunicações <i class='fas fa-broadcast-tower'></i>, obtendo o meu projeto principal na NOKIA, em Île-de-France:",
    "cv-timeline-akka-description-list-1" => "Projeto focalizado na criação duma plataforma integral para o controlo dos diferentes elementos da rede, como antenas, computadores, telefones, etc., usando múltiplas tecnologias de rede, como 3G, 4G, 5G, Wi-Fi, assim como tecnologias próprias da NOKIA: Flexi Zone, Airscale.",
    "cv-timeline-akka-description-list-2" => "QA Testing: comprovação do ajeitado intercâmbio de dados na rede, mediante o farejado de pacotes e revisão dos logs; provas do correto funcionamento da GUI; provas empregando aparelhos físicos e virtualizados. ",
    "cv-timeline-akka-description-list-3" => "Presentação de demos funcionais do software no fim de cada Sprint (framework Scrum) aos diferentes stakeholders. Exposições realizadas em francês.",
    "cv-timeline-akka-description-list-4" => "Redação de manuais do utilizador.",
    "cv-timeline-akka-description-list-5" => "Línguas de trabalho: inglês e francês.",

    "cv-timeline-uoc-title" => "Mestrado interuniversitário oficial em Segurança das TIC",
    "cv-timeline-uoc-start" => "Começo: Setembro 2019",
    "cv-timeline-uoc-end" => "Fim: Junho 2021",
    "cv-timeline-uoc-other" => "Especialidade em Segurança em Redes e Sistemas",
    "cv-timeline-uoc-company" => "Universitat Oberta de Catalunya, Universitat Autònoma de Barcelona e Universitat Rovira i Virgili",
    "cv-timeline-uoc-place" => "A distância - Meio período",
    
    "cv-timeline-ednon-title" => "Consultor experto IT",
    "cv-timeline-ednon-start" => "Começo: Outubro 2020",
    "cv-timeline-ednon-company" => "Ednon",
    "cv-timeline-ednon-place" => "Santiago de Compostela, Galiza",
    "cv-timeline-ednon-description-1" => "Cliente principal: CIXTEC (Centro Informático para a Xestión Tributaria Económico-Financeira e Contable), com um elevado número de servidores e utilizadores ativos em múltiplos ambientes.",
    "cv-timeline-ednon-description-2" => "Administração de sistemas Linux (RHEL, CentOS, Ubuntu) e, maiormente, Windows (2000-2019).",
    "cv-timeline-ednon-description-3" => "Desenvolvimento mediante scripting em Powershell e Bash, assim como sentenças SQL.",
    "cv-timeline-ednon-description-4" => "Redação de manuais de utilizador.",
    "cv-timeline-ednon-description-5" => "Monitorização em tempo real da infraestrutura mediante Zabbix, incluindo labores de incorporação/atualização dos serviços de monitorização e inclusão de monitorizações personalizadas nas diferentes máquinas.",
    "cv-timeline-ednon-description-6" => "Implantação de novas versões software: Jboss, LifeRay, .NET.",
    "cv-timeline-ednon-description-7" => "Administração de BDs Microsoft SQL Server, incluindo tarefas de backup.",
    "cv-timeline-ednon-description-8" => "Implantação e administração de servidor próprio de GitLab, para a realização do controlo de versões do sofware mediante Git.",

    "ye" => "ye"
);
?>